translations = {
    "SİYASET": "Politics",
    "SEYAHAT": "Travelling",
    "SANAT": "Art",
    "HAYVANLAR": "Animals",
    "İŞ HAYATI": "Business",
    "BİLİM": "Science",
    "TARİH": "History",
    "EKONOMİ": "Economy",
    "FUTBOL": "Football",
    "BASKETBOL": "Basketball",
    "YAŞAM": "Life",
    "SUÇ": "Crime",
    "MAGAZİN": "Celebrity News",
    "PSİKOLOJİ": "Psychology",
    "MÜZİK": "Music",
    "SİNEMA": "Cinema",
    "HOBİ": "Hobby",
    "SAĞLIK": "Health",
    "HAVACILIK": "Aviation",
    "TEKNOLOJİ": "Technology",
    "AFET": "Disaster",
    "HABER": "News",
    "İLGİNÇ": "Interesting",
    "İNTERNET": "Internet",
    "TELEVİZYON": "TV",
    "OTOMOTİV": "Automotive",
    "OYUN": "Gaming",
    "İLİŞKİLER": "Relationships",
    "YEME İÇME": "Food",
    "EĞİTİM": "Education",
    "DOĞA": "Nature",
    "MİMARİ": "Architecture",
    "KOMİK": "Funny",
    "SPOR": "Sports",
}
